<Window x:Class="VeterinariaApp.RegistrarClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registrar Cliente" Height="850" Width="584"
        WindowStartupLocation="CenterScreen" Background="#f0f2f5">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <TextBlock Text="Registrar Cliente" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Datos del Cliente -->
            <Label Content="CI"/>
            <TextBox Name="txtCI"/>

            <Label Content="Nombre"/>
            <TextBox Name="txtNombre"/>

            <Label Content="Apellido"/>
            <TextBox Name="txtApellido"/>

            <Label Content="Edad"/>
            <TextBox Name="txtEdad"/>

            <Label Content="Teléfono"/>
            <TextBox Name="txtTelefono"/>

            <Label Content="Dirección"/>
            <TextBox Name="txtDireccion"/>

            <Separator Margin="0,10,0,10"/>

            <!-- Datos de la Mascota -->
            <TextBlock Text="Registrar Mascota" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <Label Content="Nombre Mascota"/>
            <TextBox Name="txtNombreMascota"/>

            <Label Content="Raza"/>
            <TextBox Name="txtRazaMascota"/>

            <Label Content="Edad Mascota"/>
            <TextBox Name="txtEdadMascota"/>

            <Label Content="Sexo"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="rbMacho" Content="Macho" GroupName="SexoMascota" Margin="0,0,20,0"/>
                <RadioButton Name="rbHembra" Content="Hembra" GroupName="SexoMascota"/>
            </StackPanel>

            <Label Content="Diagnóstico"/>
            <TextBox Name="txtDiagnostico"/>
            <Label Content="Doctores Disponibles"/>
            <ComboBox Name="cbDoctores" Width="300" DisplayMemberPath="">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding InfoCompleta}" VerticalAlignment="Center" Margin="0,0,10,0"/>

                            <Button Content="Eliminar"
                        Background="Red"
                        Foreground="White"
                        Padding="5,1"
                        Click="BtnEliminarDoctorDesdeCombo_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button Content="Registrar" Height="40" Background="#2196F3" Foreground="White" FontWeight="Bold" Click="BtnRegistrar_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Window>
